{
    "name": "Turtlesim ROS2",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "turtlesim-ros2",
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {}
    },
    "forwardPorts": [2201, 6080],
    "portsAttributes": {
        "2201": {
            "label": "SSH"
        },
        "6080": {
            "label": "desktop"
        }
    }
}